option = {
    title: {
        left: 'center',
        text: '8号线不同戴口罩人群占比下单位感染人数变化图'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        bottom: 10,
        left: 'center',
        data: ['10%', '30%', '50%', '70%', '90%'],
        
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '10%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: ['5:30-7:00', '7:00-9:30', '9:30-17:00', '17:00-19:30', '19:30-22:30']
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name: '10%',
            type: 'line',
            label: {
                show: true,
                position: 'top'
            },
            data:[1.14, 2.69, 0.85, 1.3, 1]
        },
        {
            name: '30%',
            type: 'line',
            label: {
                show: true,
                position: 'top'
            },
            data: [0.4, 2.2, 0.47, 1.2, 0.57]
        },
        {
            name: '50%',
            type: 'line',
            label: {
                show: true,
                position: 'top'
            },
            data: [0, 1.86, 0.45, 1, 0.6]
        },
        {
            name: '70%',
            type: 'line',
            label: {
                show: true,
                position: 'top'
            },
            data: [0.29, 0.92, 0.38, 0.43, 0.56]
        },
        {
            name: '90%',
            type: 'line',
            label: {
                show: true,
                position: 'top'
            },
            data: [0, 0.47, 0.03, 0.4, 0.2]
        }
    ]
};