var posList = [
    'left', 'right', 'top', 'bottom',
    'inside',
    'insideTop', 'insideLeft', 'insideRight', 'insideBottom',
    'insideTopLeft', 'insideTopRight', 'insideBottomLeft', 'insideBottomRight'
];

app.configParameters = {
    rotate: {
        min: -90,
        max: 90
    },
    align: {
        options: {
            left: 'left',
            center: 'center',
            right: 'right'
        }
    },
    verticalAlign: {
        options: {
            top: 'top',
            middle: 'middle',
            bottom: 'bottom'
        }
    },
    position: {
        options: posList.reduce(function (map, pos) {
            map[pos] = pos;
            return map;
        }, {})
    },
    distance: {
        min: 0,
        max: 100
    }
};

app.config = {
    rotate: 90,
    align: 'left',
    verticalAlign: 'middle',
    position: 'insideBottom',
    distance: 15,
    onChange: function () {
        var labelOption = {
            normal: {
                rotate: app.config.rotate,
                align: app.config.align,
                verticalAlign: app.config.verticalAlign,
                position: app.config.position,
                distance: app.config.distance
            }
        };
        myChart.setOption({
            series: [{
                label: labelOption
            }, {
                label: labelOption
            }, {
                label: labelOption
            }, {
                label: labelOption
            }]
        });
    }
};


var labelOption = {
    show: false,
    position: app.config.position,
    distance: app.config.distance,
    align: app.config.align,
    verticalAlign: app.config.verticalAlign,
    rotate: app.config.rotate,
    formatter: '{c}  {name|{a}}',
    fontSize: 16,
    rich: {
        name: {
        }
    }
};

option = {
    title: {
        left: 'center',
        text: '探究感染者戴口罩对于传播的影响'
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    legend: {
        bottom: 10,
        left: 'center',
        data: [ '30%戴口罩','30%戴口罩+感染者戴口罩', '90%戴口罩','90%戴口罩+感染者戴口罩',]
    },
    toolbox: {
        show: true,
        orient: 'vertical',
        left: 'right',
        top: 'center',
        feature: {
            mark: {show: true},
            dataView: {show: true, readOnly: false},
            magicType: {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore: {show: true},
            saveAsImage: {show: true}
        }
    },
    xAxis: [
        {
            type: 'category',
            axisTick: {show: false},
            data: ['5:30~7:00', '7:00~9:30', '9:30~17:00', '17:00~19:30', '19:30~22:30']
        }
    ],
    yAxis: [
        {
            name: '人均感染数',
            type: 'value'
        }
    ],
    series: [
        {
            name: '30%戴口罩',
            color:'	#1E90FF',
            type: 'bar',
            barGap: 0,
            label: labelOption,
            emphasis: {
                focus: 'series'
            },
            data: [0.833333333,	3.666666667	,1.647058824,	2.5	,1.666666667]
        },
        {
            name: '30%戴口罩+感染者戴口罩',
            color:'	#87CEFA',
            type: 'bar',
            label: labelOption,
            emphasis: {
                focus: 'series'
            },
            data: [0,	0.4,	0	,0.111111111,	0.111111111]
        },
        {
            name: '90%戴口罩',
            color:'	#32CD32',
            type: 'bar',
            label: labelOption,
            emphasis: {
                focus: 'series'
            },
            data: [0,	0.666666667,	0.28125	,0.181818182,	0.25]
        },
        {
            name: '90%戴口罩+感染者戴口罩',
            color:'	#90EE90',
            type: 'bar',
            label: labelOption,
            emphasis: {
                focus: 'series'
            },
            data: [0.111111111,	0,	0,	0,	0]
        }
    ]
};