var posList = [
    'left', 'right', 'top', 'bottom',
    'inside',
    'insideTop', 'insideLeft', 'insideRight', 'insideBottom',
    'insideTopLeft', 'insideTopRight', 'insideBottomLeft', 'insideBottomRight'
];

app.configParameters = {
    rotate: {
        min: -90,
        max: 90
    },
    align: {
        options: {
            left: 'left',
            center: 'center',
            right: 'right'
        }
    },
    verticalAlign: {
        options: {
            top: 'top',
            middle: 'middle',
            bottom: 'bottom'
        }
    },
    position: {
        options: posList.reduce(function (map, pos) {
            map[pos] = pos;
            return map;
        }, {})
    },
    distance: {
        min: 0,
        max: 100
    }
};

app.config = {
    rotate: 90,
    align: 'left',
    verticalAlign: 'middle',
    position: 'insideBottom',
    distance: 15,
    onChange: function () {
        var labelOption = {
            normal: {
                rotate: app.config.rotate,
                align: app.config.align,
                verticalAlign: app.config.verticalAlign,
                position: app.config.position,
                distance: app.config.distance
            }
        };
        myChart.setOption({
            series: [{
                label: labelOption
            }, {
                label: labelOption
            }, {
                label: labelOption
            }, {
                label: labelOption
            }]
        });
    }
};


var labelOption = {
    show: false,
    position: app.config.position,
    distance: app.config.distance,
    align: app.config.align,
    verticalAlign: app.config.verticalAlign,
    rotate: app.config.rotate,
    formatter: '{c}  {name|{a}}',
    fontSize: 16,
    rich: {
        name: {
        }
    }
};

option = {
    title: {
        left: 'center',
        text: '同一传播参数下不同戴口罩人群占比下单位感染人数柱状图'
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    legend: {
        bottom: 10,
        left: 'center',
        data: ['10%', '30%', '50%', '70%', '90%']
    },
    toolbox: {
        show: true,
        orient: 'vertical',
        left: 'right',
        top: 'center',
        feature: {
            mark: {show: true},
            dataView: {show: true, readOnly: false},
            magicType: {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore: {show: true},
            saveAsImage: {show: true}
        }
    },
    xAxis: [
        {
            type: 'category',
            axisTick: {show: false},
            data: ['5:30~7:00', '7:00~9:30', '9:30~17:00', '17:00~19:30', '19:30~22:30','5:30~22:30']
        }
    ],
    yAxis: [
        {
            type: 'value'
        }
    ],
    series: [
        {
            name: '10%',
            color:'#63b2ee',
            type: 'bar',
            barGap: 0,
            label: labelOption,
            emphasis: {
                focus: 'series'
            },
            data: [1.17,4.80, 2.21,4.63, 1.91,2.876712329]
        },
        {
            name: '30%',
            color:'	#76da91',
            type: 'bar',
            label: labelOption,
            emphasis: {
                focus: 'series'
            },
            data: [0.83, 3.67, 1.65,2.5, 1.67,1.954545455]
        },
        {
            name: '50%',
            color:'	#f8cb7f',
            type: 'bar',
            label: labelOption,
            emphasis: {
                focus: 'series'
            },
            data: [0.8,2.89, 0.88, 2.13, 1.14,1.304347826]
        },
        {
            name: '70%',
            color:'	#f89588',
            type: 'bar',
            label: labelOption,
            emphasis: {
                focus: 'series'
            },
            data: [0, 2.5, 0.31, 1.38, 1.23,0.785714286]
        },
        {
            name: '90%',
            color:'	#7cd6cf',
            type: 'bar',
            label: labelOption,
            emphasis: {
                focus: 'series'
            },
            data: [0, 0.67, 0.28, 0.18, 0.25,0.272727273]
        }
    ]
};